src/SimpleWpfApp/SimpleWpfApp.Client.Presentation.Shell/Views/ReadCardView.xaml

<UserControl x:Class="SimpleWpfApp.Client.Presentation.Shell.Views.ReadCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleWpfApp.Client.Presentation.Shell.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commanding="clr-namespace:LogoFX.Client.Mvvm.Commanding;assembly=LogoFX.Client.Mvvm.Commanding.Platform"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ReadCardViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Read Card"/>
        
        <Button Grid.Row="1" Content="Read" Width="120" Height="22">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <commanding:ExecuteCommandAction Command="{Binding Path=CancelCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
